# klimate

./: LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
klimate-core/: build.gradle.kts
klimate-core/src/androidMain/kotlin/dev/felipejoglar/klimate/: Platform.android.kt
klimate-core/src/androidMain/kotlin/dev/felipejoglar/klimate/di/: KlimateFactory.android.kt
klimate-core/src/commonMain/kotlin/dev/felipejoglar/klimate/: Greeting.kt  Platform.kt
klimate-core/src/commonMain/kotlin/dev/felipejoglar/klimate/currentweather/data/: WeatherRepository.kt
klimate-core/src/commonMain/kotlin/dev/felipejoglar/klimate/currentweather/domain/: CurrentWeatherLoader.kt
klimate-core/src/commonMain/kotlin/dev/felipejoglar/klimate/data/: WeatherRepository.kt
klimate-core/src/commonMain/kotlin/dev/felipejoglar/klimate/data/remote/: RemoteCurrentWeather.kt  RemoteCurrentWeatherDataSource.kt  RemoteCurrentWetaherMapper.kt  WeatherApi.kt
klimate-core/src/commonMain/kotlin/dev/felipejoglar/klimate/di/: KlimateFactory.kt
klimate-core/src/commonMain/kotlin/dev/felipejoglar/klimate/domain/: CurrentWeatherLoader.kt
klimate-core/src/commonMain/kotlin/dev/felipejoglar/klimate/domain/model/: CurrentWeather.kt  Location.kt  Place.kt  WeatherCondition.kt
klimate-core/src/commonTest/kotlin/dev/felipejoglar/klimate/: LocationTest.kt  WeatherConditionTest.kt
klimate-core/src/iosMain/kotlin/dev/felipejoglar/klimate/: Platform.ios.kt
klimate-core/src/iosMain/kotlin/dev/felipejoglar/klimate/di/: KlimateFactory.ios.kt
(+24 files in other folders)
